# airguardnet

./: .gitignore
backend/airguardnet-backend/: pom.xml
backend/airguardnet-backend/airguardnet-system-tests/: pom.xml
backend/airguardnet-backend/airguardnet-system-tests/src/main/resources/: application.properties
backend/airguardnet-backend/airguardnet-system-tests/src/test/java/com/airguardnet/system/base/: BaseSeleniumTest.java
backend/airguardnet-backend/airguardnet-system-tests/src/test/java/com/airguardnet/system/tests/: AlertsSystemTest.java  ConfigSystemTest.java  DashboardSystemTest.java  DevicesSystemTest.java  DocsSystemTest.java  LoginSystemTest.java  LogsSystemTest.java  ReportsSystemTest.java  SimulationSystemTest.java  UsersSystemTest.java
backend/airguardnet-backend/api-gateway/: pom.xml
backend/airguardnet-backend/api-gateway/src/main/java/com/airguardnet/gateway/: ApiGatewayApplication.java
backend/airguardnet-backend/api-gateway/src/main/java/com/airguardnet/gateway/config/: RestTemplateConfig.java  SecurityConfig.java
backend/airguardnet-backend/api-gateway/src/main/java/com/airguardnet/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
backend/airguardnet-backend/api-gateway/src/main/java/com/airguardnet/gateway/validation/: GatewayRouteValidator.java
backend/airguardnet-backend/api-gateway/src/main/java/com/airguardnet/gateway/web/: GatewayController.java
backend/airguardnet-backend/api-gateway/src/main/resources/: application.yml
backend/airguardnet-backend/api-gateway/src/test/java/com/airguardnet/gateway/: ApiGatewayApplicationTests.java
backend/airguardnet-backend/api-gateway/src/test/java/com/airguardnet/gateway/validation/: GatewayRouteValidatorTest.java
backend/airguardnet-backend/common/: pom.xml
backend/airguardnet-backend/common/src/main/java/com/airguardnet/common/: CommonApplication.java
backend/airguardnet-backend/common/src/main/java/com/airguardnet/common/exception/: DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/airguardnet-backend/common/src/main/java/com/airguardnet/common/pagination/: PageResponse.java
backend/airguardnet-backend/common/src/main/java/com/airguardnet/common/web/: ApiResponse.java
backend/airguardnet-backend/common/src/test/java/com/airguardnet/common/: CommonApplicationTests.java
backend/airguardnet-backend/device-service/: pom.xml
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/: DeviceServiceApplication.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/application/dto/: DeviceListItemDto.java  ReadingDto.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/application/mapper/: DeviceMapper.java  ReadingMapper.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/application/usecase/: GetDeviceUseCase.java  IngestReadingCommand.java  IngestReadingResult.java  IngestReadingUseCase.java  ListAlertsUseCase.java  ListDeviceAlertsUseCase.java  ListDeviceReadingsUseCase.java  ListDevicesUseCase.java  ListSensorConfigsUseCase.java  ListUsageReportsUseCase.java  UpdateAlertStatusUseCase.java  UpdateSensorConfigUseCase.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/domain/model/: Alert.java  Device.java  FirmwareVersion.java  Reading.java  SensorConfig.java  SensorNote.java  SimulatedPoint.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/domain/repository/: AlertRepositoryPort.java  DeviceRepositoryPort.java  FirmwareVersionRepositoryPort.java  ReadingRepositoryPort.java  SensorConfigRepositoryPort.java  SensorNoteRepositoryPort.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/domain/service/: AirQualityCalculator.java  AlertFactory.java  AlertMessageFormatter.java  DeviceAssignmentService.java  DeviceOfflineJob.java  DeviceStatusCalculator.java  DeviceUpdateService.java  FirmwareService.java  ReadingValidator.java  RiskIndexCalculator.java  RiskIndexFallback.java  SensorConfigService.java  SensorNoteService.java  SimulationService.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/infrastructure/persistence/: AlertEntity.java  AlertJpaRepository.java  AlertRepositoryAdapter.java  DeviceEntity.java  DeviceJpaRepository.java  DeviceRepositoryAdapter.java  FirmwareVersionEntity.java  FirmwareVersionJpaRepository.java  IncidentEntity.java  IncidentJpaRepository.java  ReadingEntity.java  ReadingJpaRepository.java  ReadingRepositoryAdapter.java  ReadingRepositoryCustomImpl.java  SensorConfigEntity.java  SensorConfigJpaRepository.java  SensorConfigRepositoryAdapter.java  SensorNoteEntity.java  SensorNoteJpaRepository.java  UsageReportEntity.java  UsageReportJpaRepository.java
backend/airguardnet-backend/device-service/src/main/java/com/airguardnet/device/infrastructure/web/: AlertController.java  AlertStatusUpdateRequest.java  DeviceController.java  IngestResponse.java  (+4 more)
backend/airguardnet-backend/device-service/src/main/resources/: application.yml
backend/airguardnet-backend/device-service/src/test/java/com/airguardnet/device/: DeviceServiceApplicationTests.java
backend/airguardnet-backend/notification-service/: pom.xml
backend/airguardnet-backend/notification-service/src/main/java/com/airguardnet/notification/: NotificationServiceApplication.java
backend/airguardnet-backend/notification-service/src/main/resources/: application.yml
backend/airguardnet-backend/notification-service/src/test/java/com/airguardnet/notification/: NotificationServiceApplicationTests.java
backend/airguardnet-backend/user-service/: pom.xml
backend/airguardnet-backend/user-service/src/main/java/com/airguardnet/user/: UserServiceApplication.java
backend/airguardnet-backend/user-service/src/main/resources/: application.yml
backend/airguardnet-backend/user-service/src/test/java/com/airguardnet/user/: UserServiceApplicationTests.java
(+275 files in other folders)
