<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- El único parent: el pom raíz del backend -->
	<parent>
		<groupId>com.airguardnet</groupId>
		<artifactId>airguardnet-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>common</artifactId>
	<name>common</name>
	<description>Shared classes for all AirGuardNet services</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- Solo lo necesario para Page<T> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- IMPORTANTE: desactivar repackage en este módulo -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
